<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
<!--    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"-->
<!--          integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">-->
<!--    <link th:href = "@{/css/headerstyle.css}" rel="stylesheet">-->
    <link href="/css/headerstyle.css" rel="stylesheet">
    <link th:href = "@{/css/footerstyle.css}" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
<!--    <link rel="stylesheet" href="/css/paciente.css">-->
<!--    <style>-->
<!--     * {-->
<!--        margin: 0;-->
<!--        padding: 0;-->
<!--        box-sizing: border-box;-->
<!--        list-style-type: none;-->
<!--        text-decoration: none;-->
<!--    }-->

<!--    body {-->
<!--        height: 100vh;-->
<!--        display: flex;-->
<!--        flex-direction: column;-->
<!--    }-->

<!--    main {-->
<!--        display: flex;-->
<!--        flex-direction: column;-->
<!--        flex-grow: 1;-->
<!--    }-->

<!--    .list1, .li2 {-->
<!--        margin-top: 10px;-->
<!--    }-->

<!--    .list1:hover {-->
<!--        text-decoration: underline;-->
<!--    }-->

<!--    .li2 {-->
<!--        padding: 5px 0;-->
<!--    }-->

<!--    .li2:hover {-->
<!--        background-color: #57595a;-->
<!--    }-->

<!--    .list-container, .sublist1 {-->
<!--        background-color: #8d9294;-->
<!--    }-->

<!--    .list-container {-->
<!--        padding-bottom: 5px;-->
<!--        display: flex;-->
<!--        justify-content: space-between;-->
<!--    }-->

<!--    .list-container .list1 a {-->
<!--        font-size: 1.2rem;-->
<!--        font-weight: 500;-->
<!--        color:#000;-->
<!--        padding: 10px;-->
<!--    }-->

<!--    .list-container .list1 .sublist1 {-->
<!--        display: none;-->
<!--        position:absolute;-->
<!--    }-->

<!--    .list-container .list1:hover .sublist1 {-->
<!--        display: block;-->
<!--    }-->
<!--    </style>-->
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .menu {
        width: 300px;
        border-radius: 8px;
        overflow: hidden;
    }

.item {
    border-top: 1px solid #444;
    overflow: hidden;
}

.btn {
    display: block;
    padding: 16px 20px;
    background: #4c8ea4;
    color: white;
    position: relative;
}

.btn::before {
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    background: #4c8ea4;
    left: 20px;
    bottom: -7px;
    transform: rotate(45deg);
}

.btn i {
    margin-right: 10px;
}

.smenu {
    background: #333;
    overflow: hidden;
    transition: max-height 0.3s;
    max-height: 0;
}

.smenu a {
    display: block;
    padding: 16px 26px;
    color: white;
    margin: 4px 0;
    position: relative;
}

.smenu a::before {
    content: "";
    position: absolute;
    width: 6px;
    height: 100%;
    background: #4c8ea4;
    left: 0;
    top: 0;
    transition: .3s;
    opacity: 0;
}

.smenu a:hover::before {
    opacity: 1;
}

.item:target .smenu {
    max-height: 10em;
}
    </style>
</head>
<body style="height: 100vh; display: flex; flex-direction: column;">
    <header th:replace ="/fragments/header :: header"></header>
    <main style="display: flex; flex-direction: column; justify-content: center; flex-grow: 1;">
        <div class="middle" style="display: flex; justify-content: center; align-items: center; justify-content: space-around;">
            <div class="menu" style="width: 25%; display: inline;">
                <ul>
                    <li class="item" id="paciente">
                        <a href="#paciente" class="btn"><i class="fa fa-sign-out-alt"></i> PACIENTES</a>
                        <div class="smenu" style=" background: #444;">
                            <a th:href="@{/admin/dashboard/crearPaciente}">Cargar pacientes</a>
                            <a th:href="@{/admin/dashboard/listaPacientes}">Administrar pacientes</a>
                        </div>
                    </li>

                    <li class="item" id="profesionales">
                        <a href="#profesionales" class="btn"><i class="fa fa-sign-out-alt"></i> PROFESIONALES</a>
                        <div class="smenu" style=" background: #444;">
                            <a th:href="@{/admin/dashboard/crearProfesional}">Cargar profesionales</a>
                            <a th:href="@{/admin/dashboard/listaProfesionales}">Administrar profesionales</a>
                        </div>
                    </li>

                    <li class="item" id="obrasSociales">
                        <a href="#obrasSociales" class="btn"><i class="fa fa-sign-out-alt"></i> OBRAS SOCIALES</a>
                        <div class="smenu" style=" background: #444;">
                            <a th:href="@{/admin/dashboard/CrearObraSocial}">Cargar obra social</a>
                            <a th:href="@{/admin/dashboard/listaObraSociales}">Administrar obras sociales</a>
                        </div>
                    </li>

                    <li class="item" id="turnos">
                        <a href="#turnos" class="btn"><i class="fa fa-sign-out-alt"></i> TURNOS</a>
                        <div class="smenu" style=" background: #444;">
                            <a th:href="@{/admin/dashboard/listaTurno}">Administrar turnos</a>
                        </div>
                    </li>

                    <li class="item" id="especialidades">
                        <a href="#especialidades" class="btn"><i class="fa fa-sign-out-alt"></i> ESPECIALIDADES</a>
                        <div class="smenu" style=" background: #444;">
                            <a th:href="@{/admin/dashboard/CrearEspecialidad}">Cargar especialidades</a>
                            <a href="">Administrar especialidades</a>
                        </div>
                    </li>

                </ul>
            </div>
            <div style="width: 50%; display: inline;">
                <h1>
                    Panel de administración
                </h1>
                <h2>
                    Bienvenido al sistema de turnos Medilyg
                </h2>
            </div>
        </div>




<!--        <ul class="list-container" style="background: #8d9294;">-->
<!--            <li class="list1"><a href="">PACIENTES</a>-->
<!--                <ul class="sublist1">-->
<!--                    <li class="li2"><a th:href="@{/admin/dashboard/crearPaciente}">Cargar pacientes</a></li>-->
<!--                    <li class="li2"><a th:href="@{/admin/dashboard/listaPacientes}">Administrar pacientes</a></li>-->
<!--                </ul>-->
<!--            </li>-->
<!--            <li class="list1"><a href="">PROFESIONALES</a>-->
<!--                <ul class="sublist1">-->
<!--                    <li class="li2"><a th:href="@{/admin/dashboard/crearProfesional}">Cargar profesionales</a></li>-->
<!--                    <li class="li2"><a th:href="@{/admin/dashboard/listaProfesionales}">Administrar profesionales</a></li>-->
<!--                </ul>-->
<!--            </li>-->
<!--            <li class="list1"><a href="">OBRAS SOCIALES</a>-->
<!--                <ul class="sublist1">-->
<!--                    <li class="li2"><a th:href="@{/admin/dashboard/CrearObraSocial}">Cargar obra social</a></li>-->
<!--                    <li class="li2"><a th:href="@{/admin/dashboard/listaObraSociales}">Administrar obras sociales</a></li>-->
<!--                </ul>-->
<!--            </li>-->
<!--            <li class="list1"><a href="">TURNOS</a>-->
<!--                <ul class="sublist1">-->
<!--                    <li class="li2"><a th:href="@{/admin/dashboard/listaTurno}">Administrar turnos</a></li>-->
<!--                </ul>-->
<!--            </li>-->
<!--&lt;!&ndash;            <li class="list1"><a href="">PERFIL</a>&ndash;&gt;-->
<!--&lt;!&ndash;                <ul class="sublist1">&ndash;&gt;-->
<!--&lt;!&ndash;                    <li class="li2"><a href="">Modificar contraseña</a></li>&ndash;&gt;-->
<!--&lt;!&ndash;                </ul>&ndash;&gt;-->
<!--&lt;!&ndash;            </li>&ndash;&gt;-->
<!--            <li class="list1"><a href="">ESPECIALIDADES</a>-->
<!--                <ul class="sublist1">-->
<!--                    <li class="li2"><a th:href="@{/admin/dashboard/CrearEspecialidad}">Cargar especialidades</a></li>-->
<!--                    <li class="li2"><a href="">Administrar especialidades</a></li>-->
<!--                </ul>-->
<!--            </li>-->
<!--        </ul>-->
    </main>
    <footer th:replace ="/fragments/footer :: footer"></footer>
</body>

</html>