

<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/registro.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title style="text-align: center;">Panel Administrador</title>
    <h1 style="text-align: center">Panel Administrador</h1>
</head>

<body background="../static/img/fregistro.jpg">

    <style>
        /* Estilos CSS personalizados */

        h1 {
           text-align: center;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           color: rgb(24, 113, 116);
         }
        
         h2, h3{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(24, 113, 116);
         }


        body {
            margin-top: 20px;
            font-family: 'Arial Narrow Bold', sans-serif;
            padding: 20px;
            background-size: cover;
            background-repeat: no-repeat;

        }

        .container {
            margin-top: 120px;

        }

        .user-list {
            list-style: none;
            padding: 0;
            margin-bottom: 20px;
        }

        .user-item {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .user-item button {
            margin-left: 10px;
        }

        .add-user-form input {
            margin-bottom: 10px;
        }

        text-center header {}

        .form-group {
            margin-bottom: 15px;
            /* Margen inferior */
        }

        #opcion,
        #formulario,#obsocial {
            /*display: flex;*/
            width: 100%;
            padding: 8px 12px;
            font-size: 14px;
            line-height: 1.5;
            color: #495057;
            /*background-image:="../static/img/fregistro.jpg" ;*/
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: 4px;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            width: 200px;

            border-left: 50px;
            width: 46%;
            margin: 20px auto 0;
            display: block;
            outline: none;
        }

        .form-control,
        .form-select,
        .clearfix,.custom-select  {
            width: 200px;
            border-left: 50px;
            width: 46%;
            margin: 20px auto 0;
            display: block;
            outline: none;
        }

        .btn-listar-profesionales{
            display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
        }
    </style>


    <h2>Selecciona una opción para crear:</h2>
    <select id="opcion" onchange="mostrarBotonListar()">
        <option value="">Seleccione una opción</option>
        <option value="opcion1">Profesional</option>
        <option value="opcion2">Paciente</option>
        <option value="opcion3">Obra social</option>
    </select>

    <div id="formularios">

        <form action="#" th:action="@{/admin/dashboard/crearProfesional}" method="post" id="formulario1"
            style="display: none;">
            <!-- Formulario de Profesional -->
            <h3>Profesional</h3>
                 
               <label for="first-name"></label>
                <input type="text" class="form-control" name="nombre" placeholder="Nombre" id="first-name" 
                    >

                 <label for="surname"></label>
                <input type="text" class="form-control" name="apellido" placeholder="Apellido" id="apellido"
                    >    
                
                <label for="Email"></label>
                <input type="text" class="form-control" name="mail" placeholder="Email" id="Email"
                    >
                    
                <label for="Celular"></label>
                <input type="number" class="form-control" name="telefono" placeholder="Celular" id="Celular"
                    >  

               
                <label for="dni"></label>
                <input type="text" class="form-control" name="dni" placeholder="DNI" id="dni"
                    >

                <label for="Fecha-nac"></label>
                <input type="date" class="form-control" name="fechaNacimiento" value="" id="Fecha-nac"
                    >
                        
            
               <input type="text" class="form-control" name="especialidad" placeholder="especialidad"
                    >

                <input type="text" class="form-control" name="password" placeholder="password">

                <input type="number" class="form-control" name="valorConsulta"  placeholder="valorConsulta">

                <input type="text" class="form-control" name="descripcionEspecialidad" placeholder="descripcionEspecialidad" >

                <input type="text" class="form-control" name="matricula" placeholder="matricula" >

                    <!--<option selected>Tipo de Especialiad</option>
                    <option value="Clinica">Clinica</option>
                    <option value="Cardiologia">Cardiologia</option>
                    <option value="Ginecología">Ginecología</option>
                </select>-->

                <div id="bot1" class="clearfix">
                    <button  onclick="mostrarMensaje()" type="submit" class="btn btn-info btn-lg btn-responsive"
                        id="search"> <span class=""></span>
                        Crear</button>

                
                        
                     <!--<a th:href="@{/dashboard/listaProfesionales}" class="btn btn-warning btn-lg btn-responsive" id="search">
                            <span></span>
                            Listar
                        </a>-->

                        
                   <!--<button onclick="mostrarMensaje2()" type="submit2" class="btn btn-danger btn-lg btn-responsive"
                        id="search"> <span class=""></span>
                        Eliminar</button>  -->
                </div>
        </form>

        <a th:href="@{/admin/dashboard/listaProfesionales}" type="submit"
            class="btn btn-warning btn-lg btn-responsive" id="btn-listar-profesionales" style="display: none;">Listar profesionales</a>

        <form action="#" th:action="@{/admin/dashboard/crearPaciente}" method="post" id="formulario2"
            style="display: none;">
            <!-- Formulario de Paciente -->

            <h3>Paciente</h3>
                  
                <label for="first-name"></label>
                <input type="text" class="form-control" name="nombre" placeholder="Nombre" id="first-name" th:
                    >

                <label for="surname"></label>
                <input type="text" class="form-control" name="apellido" placeholder="Apellido" id="apellido"
                    >

                <label for="Email"></label>
                <input type="text" class="form-control" name="Email" placeholder="Email" id="Email"
                   >
                
                <label for="Celular"></label>
                <input type="text" class="form-control" name="telefono" placeholder="Celular" id="Celular"
                     >    
                
                 <label for="dni"></label>
                 <input type="text" class="form-control" name="dni" placeholder="DNI" id="dni"
                     >
                
                <label for="Fecha-nac"></label>
                    <input type="date" class="form-control" name="Fecha-nac" value="" id="Email"
                        >
                        
                <label for="N° Obra Social"></label>
                    <input type="text" class="form-control" name="NdeObrasocial" name="NdeObrasocial" placeholder="N° Obra Social" id="NdeObrasocial"
                    >

                    <label for="Obra Social"></label>
                        <select class="custom-select custom-select-lg mb-3"
                        id="obsocial">
                        <option selected>Obra Social</option>
                        <option value="1">OSDE</option>
                        <option value="2">Medicus</option>
                        <option value="3">Dosuba</option>
                        <option value="4">Ioma</option>
                        <option value="5">No posee</option>
                    </select>

              
                <div id="bot2" class="clearfix">
                <button th:href = "@{admin/dashboard/crearPaciente}"  onclick="mostrarMensaje()" type="button" class="btn btn-info btn-lg btn-responsive"
                    id="search"> <span class=""></span>
                    Crear</button>
                    <!-- Dirige a la LISTA PACIENTES
                  
                    
                 
                           

          <!--  <button onclick="mostrarMensaje2()" type="submit2" class="btn btn-danger btn-lg btn-responsive"
                id="search"> <span class=""></span>
                Eliminar</button> -->
        </div>
        </form>

        <a th:href="@{/admin/dashboard/listaPacientes}" type="button"
            class="btn btn-warning btn-lg btn-responsive" id="btn-listar-pacientes" style="display: none;">Listar Pacientes</a>

        <form id="formulario3" style="display: none;">
            <!-- Formulario de Obra social -->
        </form>

        <a th:href="@{/admin/dashboard/listaObraSociales}" type="button"
            class="btn btn-warning btn-lg btn-responsive" id="btn-listar-obra-sociales" style="display: none;">Listar Obra sociales</a>
    </div>

    <script>
        function mostrarBotonListar() {
            var opcionSeleccionada = document.getElementById("opcion").value;

            var btnListarProfesionales = document.getElementById("btn-listar-profesionales");
            var btnListarPacientes = document.getElementById("btn-listar-pacientes");
            var btnListarObraSociales = document.getElementById("btn-listar-obra-sociales");

            if (opcionSeleccionada === "opcion1") {
                document.getElementById("formulario1").style.display = "block";
                btnListarProfesionales.style.display = "block";
                document.getElementById("formulario2").style.display = "none";
                btnListarPacientes.style.display = "none";
                document.getElementById("formulario3").style.display = "none";
                btnListarObraSociales.style.display = "none";
            } else if (opcionSeleccionada === "opcion2") {
                document.getElementById("formulario1").style.display = "none";
                btnListarProfesionales.style.display = "none";
                document.getElementById("formulario2").style.display = "block";
                btnListarPacientes.style.display = "block";
                document.getElementById("formulario3").style.display = "none";
                btnListarObraSociales.style.display = "none";
            } else if (opcionSeleccionada === "opcion3") {
                document.getElementById("formulario1").style.display = "none";
                btnListarProfesionales.style.display = "none";
                document.getElementById("formulario2").style.display = "none";
                btnListarPacientes.style.display = "none";
                document.getElementById("formulario3").style.display = "block";
                btnListarObraSociales.style.display = "block";
            } else {
                document.getElementById("formulario1").style.display = "none";
                btnListarProfesionales.style.display = "none";
                document.getElementById("formulario2").style.display = "none";
                btnListarPacientes.style.display = "none";
                document.getElementById("formulario3").style.display = "none";
                btnListarObraSociales.style.display = "none";
            }
        }
    </script>
</body>

